<!DOCTYPE html>
<html>
<head>
    <title>Forge</title>
    <link rel="icon" type="image/x-icon" href="imagenes/logo.ico" width="50px">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
.cap {
  background-color:#f0f0fc;
  width: 100%;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #26303d;
            color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 23px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #dfa86a;
            color: black;
        }

.left {
  float: left;
  width: 20%;
  text-align: center;
}

.main {
  float: left;
  width: 50%;
  padding: 0 20px;
  text-align: center;
  
}

.right {
  background-color: #ffffff;
  float: left;
  width: 30%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

 .container {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            color: black;
            margin: 20px;
            background-color: #e5e5e5;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        tr:first-child {
            background-color: #26303d;
            color: white;
        }

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .left {
    width: 100%;
  }
}
    </style>
</head>
<body style="font-family:arial;color:black;">

<ul>
    <li style="float:left"><img src="imagenes/forge.png" alt="Forge" width="20%"></li>
    <li><a class="active" href="index.html" style="color:white">Inicio</a></li>
    <li><a href="info.html" style="color:white">Info</a></li>
    <li><a href="projectindex.html" style="color:white">Project Index</a></li>
    <li><a href="mods.html" style="color:white">Mods</a></li>
</ul>
<br>
</style>
</head>
<body style="font-family:Verdana;color:#26303d;">
<div style="overflow:auto">
  <div class="left">
    <table>
            <tr>
                <td>Minecraft Versions</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.0/forge-1.20.1-47.2.0-installer.jar">1.20</td>
            </tr>
            <tr>
                <td><a href=2https://maven.minecraftforge.net/net/minecraftforge/forge/1.19.2-43.3.0/forge-1.19.2-43.3.0-installer.jar">1.19</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.18.2-40.2.0/forge-1.18.2-40.2.0-installer.jar">1.18</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.17.1-37.1.1/forge-1.17.1-37.1.1-installer.jar">1.17</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.16.5-36.2.34/forge-1.16.5-36.2.34-installer.jar">1.16</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.15.2-31.2.57/forge-1.15.2-31.2.57-installer.jar">1.15</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.14.4-28.2.26/forge-1.14.4-28.2.26-installer.jar">1.14</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.13.2-25.0.223/forge-1.13.2-25.0.223-installer.jar">1.13</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.12.2-14.23.5.2859/forge-1.12.2-14.23.5.2859-installer.jar">1.12</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.11.2-13.20.1.2588/forge-1.11.2-13.20.1.2588-installer.jar">1.11</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.10.2-12.18.3.2511/forge-1.10.2-12.18.3.2511-installer.jar">1.10</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.9.4-12.17.0.2317-1.9.4/forge-1.9.4-12.17.0.2317-1.9.4-installer.jar">1.9</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/forge-1.8.9-11.15.1.2318-1.8.9-installer.jar">1.8</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-installer.jar">1.7</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.6.4-9.11.1.1345/forge-1.6.4-9.11.1.1345-installer.jar">1.6</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.5.2-7.8.1.738/forge-1.5.2-7.8.1.738-installer.jar">1.5</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.4.7-6.6.2.534/forge-1.4.7-6.6.2.534-universal.zip">1.4</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.3.2-4.3.5.318/forge-1.3.2-4.3.5.318-universal.zip">1.3</td>
            </tr>
            <tr>
                <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.2.5-3.4.9.171/forge-1.2.5-3.4.9.171-src.zip">1.2</td>
            </tr>
        </table>
  </div>

  <div class="main">
   
     <p>Publicidad</p><img src="imagenes/publicidad3.png" width="400px" alt="Publicidad">
     <br>
     <h2>Downloads for Minecraft Forge - MC 1.20.2</h2>
      <table border="1">
 <tr>
  <td colspan="3"><img src="imagenes/estrella.png" width="30px">Download</td>
 </tr>
 <tr>
 <td colspan="2" rowspan="2"><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.0/forge-1.20.1-47.2.0-installer.jar">Installer</td>
  <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.2-48.1.0/forge-1.20.2-48.1.0-changelog.txt">Changelog</td>
 </tr>
 <tr>
  <td><a href="https://adfoc.us/serve/sitelinks/?id=271228&url=https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.2-48.1.0/forge-1.20.2-48.1.0-mdk.zip">Mdk</td>
 </tr>
</table>

<br><br>

        <table border="1">
 <tr>
  <td colspan="3"><img src="imagenes/estrella.png" width="30px">Download</td>
 </tr>
 <tr>
 <td colspan="2" rowspan="2"><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.0/forge-1.20.1-47.2.0-installer.jar">
 Installer</td>
  <td><a href="https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.2-48.1.0/forge-1.20.2-48.1.0-changelog.txt">Changelog</td>
 </tr>
 <tr>
  <td><a href="https://adfoc.us/serve/sitelinks/?id=271228&url=https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.2-48.1.0/forge-1.20.2-48.1.0-mdk.zip">Mdk</td>
 </tr>
</table>
  </div>

  <div class="right">
    <p>Publicidad</p><img src="imagenes/publicidad4.jpg" style="width:400px;height:670px;"/>
    
  </div>
</div>

<br><br><div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright <a href="https://files.minecraftforge.net/net/minecraftforge/forge/">Forge</a> | luca_matei   arnau_montagut 2023</div>

</body>
</html>

