<!DOCTYPE html>
<html>
<head>
    <title>Forge</title>
    <link rel="icon" type="image/x-icon" href="imagenes/logo.ico" width="50px">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
.cap {
  background-color:#f0f0fc;
  width: 100%;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #26303d;
            color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 23px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #dfa86a;
            color: black;
        }

.left {
  float: left;
  width: 20%;
  text-align: center;
  background-color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: white;
  text-align: left;
}

.right {
  background-color: white;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}


 .container {
            display: flex;
            justify-content: space-between;
        }

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .left {
    width: 100%;
  }
}
    </style>
</head>
<body style="font-family:arial;color:#26303d;">

<ul>
    <li style="float:left"><img src="imagenes/forge.png" alt="Forge" width="20%"></li>
    <li><a href="index.html" style="color:white">Inicio</a></li>
    <li><a class="active" href="info.html" style="color:white">Info</a></li>
    <li><a href="projectindex.html" style="color:white">Project Index</a></li>
    <li><a href="mods.html" style="color:white">Mods</a></li>
</ul>
<br>
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div style="overflow:auto">
<div class="left">
    <br><p>Publicidad</p><img src="imagenes/publicidad4.jpg" style="width:300px;height:700px;">
  </div>
  
<div class="main">
    <h1>Información sobre Forge</h1>
   <p style="font-size:110%;">Forge es un servidor de código abierto que te permite instalar y ejecutar todos los mods en Minecraft. Dicho programa ha sido diseñado para conectar las modificaciones complejas y los jugadores que no son programadores en Minecraft. Podrás instalarlo gratis en tu ordenador y ejecutar los mods  que vas acumulando en el juego.</p><p style="font-size:110%;">Forge es un programa que está diseñado por expertos. Esto indica que difícilmente presente algún tipo de error y a su vez las actualizaciones del software permiten tener un Forge disponible para las diversas versiones del juego.</p> <p style="font-size:110%;">Una de sus grandes ventajas es que puedes usarlo sin ser baneado. No obstante, debes tener en cuenta el tipo de servidor que uses para tener problemas.</p><p style="font-size:110%;">Descargar Forge Minecraft es un proceso muy sencillo. No obstante, antes de hacerlo debes conocer la versión de su instalación en Minecraft. Para saber eso, tan sólo debes iniciar sesión en el juego y verificar la versión escrita que está en la esquina inferior izquierda de la pantalla.</p>
   
   <br><br><h1>¿Cómo Instalar Forge en Minecraft?</h1>
   <p style="font-size:110%;">Después de conocer la versión del juego debes visitar el apartado Inicio. Allí, deberás seleccionar la versión compatible de tu juego buscándolo en la barra lateral izquierda. Seguidamente debes hacer clic en el botón instalador.Asi se iniciara la descarga.</p><p style="font-size:110%;">Debido a que es un archivo .jar, el navegador puede arrojar alguna advertencia de ser dañino. Selecciona la opción conservar cuando se te solicite y despreocúpate porque Forge es un programa muy seguro.</p><p style="font-size:110%;">Cuando haya finalizado la descarga de Forge haz doble clic para abrir el instalador. En caso que el antivirus indique una venta de más información, selecciona la opción ejecutar de todos modos.</p><p style="font-size:110%;">Como segundo paso, Forge detectará la ubicación de la instalación predeterminada de Minecraft. Otra forma de instalarlo en el directorio de Minecraft es manualmente, haciendo clic en el botón que está al lado de la dirección de directorio predeterminado. Después de esto, debes seleccionar la opción instalar cliente y aceptar.</p><p style="font-size:110%;">Seguidamente, espera a que Forge se descargue e instale en el juego. Cuando el proceso haya terminado, recibirás un mensaje de instalación exitosa. Lo que resta para asegurarse de que funciona correctamente es no utilizar una versión del juego que esté modificada y coincidir  siempre la versión del juego con la versión de Minecraft.</p>
  <br><br><br><img src="imagenes/shaders.jpg" width="100%">
   
  </div>

  <div class="right">
    <p>Publicidad</p><img src="imagenes/publicidad4.jpg" style="width:300px;height:700px;">
  </div>
</div>

<br><br><div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright <a href="https://files.minecraftforge.net/net/minecraftforge/forge/">Forge</a> | luca_matei   arnau_montagut 2023</div>

</body>
</html>

