<!DOCTYPE html>
<html>
<head>
    <title>Forge</title>
    <link rel="icon" type="image/x-icon" href="imagenes/logo.ico" width="50px">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
.cap {
  background-color:#f0f0fc;
  width: 100%;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #26303d;
            color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 23px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #dfa86a;
            color: black;
        }

.left {
  float: left;
  width: 20%;
  text-align: center;
  background-color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: white;
  text-align: left;
}

.right {
  background-color: white;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}


 .container {
            display: flex;
            justify-content: space-between;
        }

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .left {
    width: 100%;
  }
}
    </style>
</head>
<body style="font-family:arial;color:#26303d;">

<ul>
    <li style="float:left"><img src="imagenes/forge.png" alt="Forge" width="20%"></li>
    <li><a href="index.html" style="color:white">Inicio</a></li>
    <li><a href="info.html" style="color:white">Info</a></li>
    <li><a href="projectindex.html" style="color:white">Project Index</a></li>
    <li><a class="active" href="mods.html" style="color:white">Mods</a></li>
</ul>
<br>
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div style="overflow:auto">
<div class="left">
    <br><p>Publicidad</p><img src="imagenes/publicidad4.jpg" style="width:300px;height:700px;">
  </div>
  
<div class="main">
    <h1>Mods para Forge</h1>
   <p style="font-size:110%;">Por si no conoces el concepto, los mods son modificaciones creadas por fans para introducir nuevos elementos en el juego. Minecraft es uno de los juegos que más opciones permite en este sentido, ya que gracias a su libertad permite implementar mejoras gráficas, cambios para generar nuevos escenarios, equipamiento, apariencias, decoraciones, edificios e incluso existen mods para automatizar tareas y muchas cosas de las que puedas imaginar. </p><p style="font-size:110%">A continuación repasaremos los mejores mods de Minecraft que puedes instalar en tu PC, de modo que puedas disfrutar de todas sus ventajas y experimentar sensaciones de juego totalmente diferentes a las que has vivido hasta ahora.</p><p style="font-size:110%">En esta lista, podrás explorar los mods más destacados actualmente disponibles para Minecraft. Es importante señalar que estos mods son exclusivos para la plataforma de PC, a pesar de que el juego también está presente en otras plataformas como PS5, PS4, Xbox Series X|S, Xbox One o Nintendo Switch. Junto a la explicación de cada mod, encontrarás un enlace de descarga que te permitirá verificar su disponibilidad y compatibilidad con otros mods. Es relevante destacar que estos mods para Minecraft son de acceso gratuito y su descarga e instalación son bastante sencillos, como se detalla en las descripciones individuales de cada uno.</p>
   <br><br><h2>OptiFine</h2>
   <img src="imagenes/optifine.png" width=100%>
   <p style="font-size:110%;"><a href="https://optifine.net/downloads">OptiFine</a> es un mod que sobresale como la principal herramienta para optimizar Minecraft. No solo facilita mejoras significativas en los fotogramas por segundo (fps), sino que también realza la calidad gráfica al ofrecer soporte completo para texturas en alta resolución. En términos de opciones personalizables, es sumamente completo, permitiendo ajustar una amplia gama de aspectos para adaptarlo completamente a tus necesidades.</p>
   <br><br><h2>Twilight Forest</h2>
   <img src="imagenes/twilightf.png" width=100%>
   <p style="font-size:110%;"><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest/files/3590758">Twilight Forest</a> te permite viajar a un reino crepuscular que está lleno de árboles y con muchas cosas por descubrir. Pero tienes que tener mucho cuidado, algunos habitantes del bosque son hostiles y te pueden poner las cosas realmente difíciles en tu incursión. Además, este mod te permite tener acceso a nuevos mobs, construcciones e introducirte en un área totalmente inédita y que rompe la dinámica habitual del juego.</p>
   <br><br><h2>Artifacts</h2>
   <img src="imagenes/arti.png" width=100%>
   <p style="font-size:110%;"><a href="https://www.minecrafteo.com/artifacts-mod/">Artifacts</a> es un mod que, como su propio nombre indica, está dedicado a artefactos. Lo más interesante de esto es que, más allá de ser artefactos muy poderosos y totalmente nuevos, se pueden encontrar en las mazmorras, por lo que tendrás que sudar para poder conseguirlos. No todo podía ser fácil.</p>
   <br><br><h2>Inventory Tweaks</h2>
   <img src="imagenes/inv.png" width=100%>
   <p style="font-size:110%;"><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks-renewed/files">Inventory Tweaks</a> te permite facilitar la administración de objetos para que no tengas que hacer malabares con el inventario y puedas distribuir todas tus pertenencias de un modo mucho más sencillo y ordenado.</p>
   <br><br><h2>SecurityCraft </h2>
   <img src="imagenes/security.png" width=100%>
   <p style="font-size:110%;"><a href="https://mediafilez.forgecdn.net/files/4795/160/%5b1.20.1%5d+SecurityCraft+v1.9.8.jar">SecurityCraft</a> añade exactamente lo que el nombre sugiere: láser, escáneres de retina, teclados, puertas irrompibles y más. Se adapta bien a mods como Smart Moving, Secret Rooms y el mod de Wall Jump. Ahora tiene la opción de configurar contraseñas y códigos clave para acceder a través de puertas que son inquebrantables, excepto por el propietario.</p>
  
   
  </div>

  <div class="right">
    <p>Publicidad</p><img src="imagenes/publicidad4.jpg" style="width:300px;height:700px;">
  </div>
</div>

<br><br><div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright <a href="https://files.minecraftforge.net/net/minecraftforge/forge/">Forge</a> | luca_matei   arnau_montagut 2023</div>

</body>
</html>

